{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "overrides": [
        {
            "files": ["*.js", "*.jsx"],
            "rules": {
                "import/no-import-module-exports": ["off"], // Not an actual problem for us
                "no-console": ["off"],
                "react/jsx-no-useless-fragment": [2, { "allowExpressions": true }]
            }
        },
        {
            "files": ["errors.js"],
            "rules": {
                "max-classes-per-file": ["off"], // For a cleaner look and structure,
                "no-use-before-define": ["off"] // For a cleaner look and structure
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "prefer-arrow"
    ],
    "rules": {
        "prettier/prettier": "error",
        "prefer-arrow/prefer-arrow-functions": [
            "error",
            {
                "disallowPrototype": true,
                "singleReturnOnly": false,
                "classPropertiesAllowed": false
            }
        ],
        "prefer-arrow-callback": [
            "error",
            { "allowNamedFunctions": true }
        ],
        "func-style": [
            "error",
            "expression",
            { "allowArrowFunctions": true }
        ]
    }
}
